



#LIEUR
#PRODUCTION
# NODE_ENV=production
# PORT=4849

# DB_HOST=172.17.0.1
# DB_PORT=3306
# DB_USER=khfdz
# DB_PASS=Sisilvya123.,
# DB_NAME=kopukm
# JWT_SECRET=HinggaAkhirWaktu31102025.,.,
# CLIENT_URL=https://khfdz.my.id

#LOCAL
#NODE_ENV=development
#PORT=4849

#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASS=
#DB_NAME=kopukm

#CLIENT_URL=http://127.0.0.1:4849



# Server App
PORT=4849


# Database
DB_HOST=72.61.208.1
DB_PORT=3306
DB_USER=rofhzose
DB_PASS=Himafud18\#
DB_NAME=kopukm


# JWT
JWT_SECRET=rahasia_sangat_panjang

# Node Environment
NODE_ENV=production
CLIENT_URL=https://himavera.my.id
