# Production
# # Server App
# PORT=4849


# # Database
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=appuser
# DB_PASS=passwordku123
# DB_NAME=kopukm

# # JWT
# JWT_SECRET=rahasia_sangat_panjang

# # Node Environment
# NODE_ENV=development
# CLIENT_URL=https://himavera.my.id


#Local
# Server App
PORT=4849


# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=kopukm

# JWT
JWT_SECRET=rahasia_sangat_panjang

# Node Environment
NODE_ENV=Production
CLIENT_URL=http://127.0.0.1:4849

