




#PRODUCTION
NODE_ENV=production
PORT=4849

DB_HOST=localhost
DB_PORT=3306
DB_USER=khfdz
DB_PASS=Sisilvya123.,
DB_NAME=kopukm
JWT_SECRET=HinggaAkhirWaktu31102025.,.,
CLIENT_URL=https://khfdz.my.id

#LOCAL
# NODE_ENV=development
# PORT=4849

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=
# DB_NAME=kopukm

# CLIENT_URL=http://localhost:3000

